# scala-spring

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.MD
src/main/resources/: application.properties
src/main/scala/com/chrisluttazi/sescalamovie/: WebApplication.scala
src/main/scala/com/chrisluttazi/sescalamovie/config/: WebSecurityConfig.scala
src/main/scala/com/chrisluttazi/sescalamovie/controller/: LoginController.scala  MovieController.scala  RegistrationController.scala  TicketController.scala
src/main/scala/com/chrisluttazi/sescalamovie/messages/: LoginRequest.scala  MovieResponse.scala  Response.scala  TicketRequest.scala  TokenResponse.scala
src/main/scala/com/chrisluttazi/sescalamovie/model/: Authority.scala  CreditCard.scala  Movie.scala  Ticket.scala  User.scala
src/main/scala/com/chrisluttazi/sescalamovie/repository/: AuthorityRepository.scala  CreditCardRepository.scala  MovieRepository.scala  TicketRepository.scala  UserRepository.scala
src/test/scala/: ModelSuite.scala
