spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.rest.basePath=/api/v1/manage
security.token.filter.secret="wJ7ro7h76!9UoR4XcW^ubv3O$2_IIx-l"
